
name: Build and push Code_Saturne

on:
  push:
    branches: ['release']

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    permissions:
      contents: write # To create the release

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # - name: Build image
      #   run: |
      #     docker build -t codesaturne/7.0.2 .

      # - name: Copy tarball from image
      #   run: |
      #     mkdir packages
      #     docker run -v ./packages:/packages codesaturne/7.0.2 cp -a /opt/packages/code_saturne-7.0.2-jammy.tar.gz /packages

      - name: Create fake release
        run: |
          mkdir packages
          echo "Fake release" > packages/code_saturne-7.0.2-jammy.tar.gz

      - name: Create release
        run: |
          if ! gh release list | grep v7.0.2; then
            gh release create v7.0.2
          fi

      - name: Upload release
        run: |
           gh release upload v7.0.2 packages/code_saturne-7.0.2-jammy.tar.gz
